<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePost">
    <EditText
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/post"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="What do you want to talk about?"
        android:background="@drawable/edittext_sahpe"
        android:gravity="top"
        android:layout_margin="12dp"
        android:padding="12dp"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/postbutton"
        android:text="POST"
        app:layout_constraintTop_toBottomOf="@id/post"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/edittext_sahpe"
        android:layout_margin="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>